

.headerModal {
    width: 100%;
    background-color: #F27B35;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.headerModal > span {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: row   ;
    
}

.carouselDiv {
    width: 100%;
}
.carouselImages {

    height: 300px;
}

.content  .eventDescription {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    background-color: #fff;
    
}

.content .eventDescription .description {
    width: 100%;
    padding: 10px;
   
}
.content .eventDescription .description span {
    font-weight: bold;
    font-size: 1.5rem;
    color: #696969;

 
}

.content .eventDescription .description p {
    font-weight: 400;
    color: #696969;
    width: 100%;

  

}

.detailed {
    width: 50%;
    display: grid;
    flex-direction: column;
   
}

.detailedGroup {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 110px;
    align-items: center;
}

.itemDetail {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 80px;
}

.detailedGroupRow {
    width: 100%;
    display: flex;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: space-around;
 
}
.ItemDetailRow {
  
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 60px;
  
}

.ItemDetailRow {
    color: dimgrey;
}


.rowDetail {
    display: flex;
    height: 50px;
    align-items: center;
   
}

.rowDetail > span {
    margin-left: 10px;
}

.statsEvent {
    margin-top: 25px;
    display: flex;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
}

.statusClose {
    color: red;
    margin-left: 10px;
}

.statusActive {
    color: rgb(26, 192, 20);
    margin-left: 10px;
}




.test {
    background-color: red;
}

.contentHistory{
    width: 100%;
    display: flex;
    flex-direction: column   ;

      
  }

.contentHistory .description {
    padding: 10px;
    
}

.pubDescription {
 
    width: 100%;
    flex-direction: row;
    display: flex;
}

.pubDescription  .description {
    padding: 10px;
}

.pubDescription  .carouselDiv {
    width: 50%;
}

.pubDescription .infoAnimalH {
    width: 50%;
    padding: 10px;
}

.pubDescription .infoAnimalH div {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
   
}

