.container {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    
    .imgsDescription{
        width: 25%;
        
    
    }
    
    .carouselImages {
       height: 250px;
    }
    
    .containerCarousel {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center ;
      
    }
    
    .description {
        min-height: 200px;
        max-height: 200px;
    }
    
    .otherDescriptions {
        width: 30%;
        display: flex;
        flex-direction: column;

    }
    
    .group {
        width: 100%;
        display: flex;
        flex-direction: row;
     
    }
    .divider1{
        width: 50%;
        display: flex;
        flex-direction: column;
    
    }
    .divider2{
        width: 50%;
    
    }
    .groupString {
        display: flex;
        width: 100%;
        height: 55px;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 15px;
    }
    
    .groupString > strong {
        font-size: 1.1rem;
    }
    .divider3 {
        width: 35%;
    
    }

    .contactGuardian {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: #fff;
    }
    
    .andressGuardian {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .cardContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .title {
        font-weight: bold;
        margin: 5px;
        font-size: 1.2rem;
        color:  grey;
        text-align: center;
    }


    .infoNameGuardian {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contactGuardian {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #f2f2f2;
        border-radius: 4px;
        padding: 10px;
    }

    .groupGuardianInfo {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .groupGuardianInfo div {
        flex-direction: column;
        display: flex;
        width: 40%;
     
        margin: 1px;
        
    }
    
    .andressGuardian {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #f2f2f2;
        border-radius: 4px;
        padding: 10px;
    }

    .avNumber {
        display: flex;
        width: 100%;
   
    }

    .avNumber div {
        margin-right: 20px;
       
    }

    .remonteMonitoringContainerButtons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        
    }

    .btnMonitirng {
        width: 50%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px;
        border: none;
        background: #f2f2f2;
        font-weight: bold;
        color: grey;
    }

    .btnComplaints {
        width: 50%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px;
        border: none;
        background: #f2f2f2;
        font-weight: bold;
        color: grey;
    }