.container {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    
    .imgsDescription{
        width: 25%;
        
    
    }
    
    .carouselImages {
       height: 250px;
    }
    
    .containerCarousel {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center ;
      
    }
    
    .description {
        min-height: 200px;
        max-height: 200px;
    }
    
    .otherDescriptions {
        width: 30%;
        display: flex;
        flex-direction: column;

    }
    
    .group {
        width: 100%;
        display: flex;
        flex-direction: row;
     
    }
    .divider1{
        width: 50%;
        display: flex;
        flex-direction: column;
    
    }
    .divider2{
        width: 50%;
    
    }
    .groupString {
        display: flex;
        width: 100%;
        height: 55px;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 15px;
    }
    
    .groupString > strong {
        font-size: 1.1rem;
    }
    .divider3 {
        width: 35%;
    
    }

    .volunter {
        max-height: 150px;
        min-height: 150px;
    }